spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.username=alex
spring.data.mongodb.password=root
spring.data.mongodb.database=user_db
spring.data.mongodb.uri=mongodb://localhost:27017/